{
    "name": "PublicUHC/TeamspeakAuth",
    "version": "2.0.0",
    "authors": [
        "Graham <graham_howden1@yahoo.co.uk>"
    ],
    "description": "TS3 Authenticaion using Minecraft accounts",
    "license": "GPLv3",
    "private": true,
    "dependencies": {
        "fontawesome": "4.1.0",
        "foundation": "5.2.3",
        "angular-latest": "1.2.*"
    }
}
