{
    "ts" : {
        "host" : "localhost",
        "port" : "",
        "username" : "",
        "password" : "",
        "query_port" : "",
        "group_id" : ""
    },
    "db" : {
        "host" : "localhost",
        "port" : "3306",
        "database" : "",
        "username" : "",
        "password" : ""
    }
}