{
    "name": "MinecraftAuthentication",
    "version": "0.1.0",
    "description": "Teamspeak 'Authentication' based on Minecraft accounts",
    "license": "GPLv3",
    "author": "Graham Howden <graham_howden1@yahoo.co.uk",
    "files": "authserver",
    "dependencies": {
        "minecraft-protocol": "Eluinhost/node-minecraft-protocol",
        "js-yaml": "3.0.2",
        "chance": "0.5.6",
        "mysql": "2.2.0",
        "jquery-deferred": "0.3.0",
        "mime": "1.2.11"
    },
    "private": true
}
